[bdist_rpm]
release = 1
packager = Dan McDougall <daniel.mcdougall@liftoffsoftware.com>
vendor = Liftoff Software
provides = onoff
group = Development/Libraries

[install]
# This is necessary to prevent *.pyo files from messing up bdist_rpm:
optimize = 1

[sdist_dsc]
debian-version: 1

[build_sphinx]
source-dir = docs/
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html
